{
  "identifier" : "E7A8B9C1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6759985981",
      "localizations" : [
        {
          "description" : "Includes 20 credits. 1 credit unlocks 1 garment match.",
          "displayName" : "20 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.snaplook.credits20",
      "referenceName" : "Snaplook 20 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "6759985982",
      "localizations" : [
        {
          "description" : "Includes 50 credits. 1 credit unlocks 1 garment match.",
          "displayName" : "50 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.snaplook.credits50",
      "referenceName" : "Snaplook 50 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6759985983",
      "localizations" : [
        {
          "description" : "Includes 100 credits. 1 credit unlocks 1 garment match.",
          "displayName" : "100 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.snaplook.credits100",
      "referenceName" : "Snaplook 100 Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6738294651",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 765568800.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21529845",
      "localizations" : [

      ],
      "name" : "Snaplook Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "41.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738294652",
          "introductoryOffer" : {
            "internalID" : "6738294653",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlock unlimited fashion searches and AI-powered recommendations",
              "displayName" : "Snaplook Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.snaplook.snaplook.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Snaplook Premium Yearly (3-day trial)",
          "subscriptionGroupID" : "21529845",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6738294654",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock unlimited fashion searches and AI-powered recommendations",
              "displayName" : "Snaplook Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.snaplook.snaplook.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Snaplook Premium Monthly",
          "subscriptionGroupID" : "21529845",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
